<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"rel="stylesheet">

    <style>
        body {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-weight: bold;
        }

        button{
            color: black;
            padding: 30px;
            font-size: xx-large;
            margin: 50px;
        }
        button:hover{
            cursor: pointer;
            background-color: #FFF225;
        }
        footer {
    
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-items: center;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: hsl(0, 100%, 2%);
    color: #FAFAFA;
    padding: 30px;
}
footer a{
    text-decoration: none;
    color: #FAFAFA;
}
footer ul{
    display: flex;
}
footer ul li{
    list-style-type: none;
    margin-right: 30px;
} 
footer ul li a:hover{
    color:#FFF225;
}



    </style>
</head>

<body>
    <div class="detailed-view-bg-container">
        <div aligin="center"
        <div class="frontline" ><BR>
            <a href="Prebook.html"><center><button>PRE-BOOK NOW</button></center> 
        </h1>
        <div class="detalied-view-card-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span><br>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span><br>
                </a><br>
                </div>
                <div class="frontline ">
                <h2> SE03-Lite</h2>
                <P>$40,275 - $87,075 Msrp</P>
                </div>
                <a href="https://buy.stripe.com/test_eVaaGCbod7Ja26kbII  "<button>Buy Now</button></center>

                <footer>
                    <div class="footer">
                        <ul>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">Refund policy</a></li>
                            <li><a href="">Website policy</a></li>
                            <li><a href="ContactUs.html" target="_parent">Contact us</a></li>
                            <li><a href="Products.html" target="_parent">Products</a></li>
                            <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank">Career</a></li>
                            <li><a href="#">Rentals</a></li>
                            <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </footer>       
</body>

</html>
